# opencensus-jaeger-vertx

./: README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: MainVerticle.java
src/main/resources/: log4j.properties
